# hosp-ms

./: .coveralls.yml  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/hosp/hospms/: HospMsApplication.java
src/main/java/com/hosp/hospms/configs/: DTOMapper.java  DTOMapperImp.java
src/main/java/com/hosp/hospms/controllers/v1/: CRUDConroller.java  CRUDController.java  PeopleController.java  ProductController.java  ProductControllerImp.java  ProductControllerImpl.java
src/main/java/com/hosp/hospms/exceptions/: ResourceNotFoundException.java
src/main/java/com/hosp/hospms/helper/: OptionalConsumer.java
src/main/java/com/hosp/hospms/helpers/: OptionalConsumer.java
src/main/java/com/hosp/hospms/models/DTOs/: EquipamentDTO.java  EquipmentDTO.java  MedicineDTO.java  ProductDTO.java
src/main/java/com/hosp/hospms/models/DTOs/people/: PatientDTO.java  PeopleDTO.java
src/main/java/com/hosp/hospms/models/DTOs/product/: EquipmentDTO.java  MedicineDTO.java  ProductDTO.java
src/main/java/com/hosp/hospms/models/domain/: DocumentBase.java  Lab.java  Medicine.java  MedicineCategory.java  Product.java  ProductType.java  Substance.java
src/main/java/com/hosp/hospms/models/domains/: DocumentBase.java  Equipament.java  Lab.java  Medicine.java  MedicineCategory.java  Product.java  ProductType.java  Substance.java
src/main/java/com/hosp/hospms/models/domains/people/: BloodType.java  Employee.java  EmployeeRole.java  Gender.java  MedicalRecord.java  Patient.java  PatientType.java  People.java  PeopleType.java
src/main/java/com/hosp/hospms/models/domains/product/: Equipment.java  Medicine.java  MedicineCategory.java  Product.java  ProductType.java
src/main/java/com/hosp/hospms/repositories/: ProductRepository.java
src/main/java/com/hosp/hospms/services/: CRUDService.java  ProductService.java  ProductServiceImp.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hosp/hospms/: HospMsApplicationTests.java
src/test/java/com/hosp/hospms/config/: FakeMongo.java
src/test/java/com/hosp/hospms/controllers/: AbstractTest.java  ProductControllerImpTest.java
src/test/java/com/hosp/hospms/databuilder/: MedicineBuilder.java  ProductBuilder.java
src/test/java/com/hosp/hospms/models/domains/product/: MedicineTest.java  ProductTest.java
src/test/java/com/hosp/hospms/services/: AbstractIntegrationTest.java  ProductServiceImpIntegrationTest.java  ProductServiceImpTest.java  ProductServiceImplTest.java
